

.header{
    display: flex;
    justify-content: space-between;
}
.logo{
    height: 60px;
    width: 180px;
}
.l-hero{
  padding: 20px;
  flex: 3;
  flex-direction: column;
  display: flex;
  gap: 50px;
}
.r-hero{
    flex: 1;
}
.hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header-menu{
    display: flex;
    gap: 40px;
    list-style: none;
    color: white;
}
.header-menu li{
    cursor: pointer;
}
.header-menu li:hover{
    color: orange;
}
.the-best{
    margin-top: 50px;
    border-radius: 20px;
    background-color: #363636;
    width: fit-content;
    padding: 13px;
    text-transform: uppercase;
    color: white;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
}
.the-best span{
    z-index: 2;
}
.the-best div{
    position: absolute;
    height: 80%;
    width: 70px;
    left: 3px;
    background-color: orange;
    border-radius: 20px;
    z-index: 1;
}
.hero-txt{
    display:flex;
    flex-direction: column;
    gap: 10px;
    font-size: 60px;
    overflow: inherit;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
.spn{
    margin-top: 10px;
    text-transform: none;
    font-size: 20px;
    width: 80%;
    font-weight: 450;
    letter-spacing: 1px;
}
.figures{
    display: flex;
    gap: 30px;
    /* justify-content: space-evenly; */
}
.figs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.figs>span:nth-of-type(1){
    font-size: 30px;
}
.figs>span:nth-of-type(2){
   color: rgb(174, 174, 174);
   text-transform: uppercase;
}
.btns{
    display: flex;
    gap: 20px;
}
.btns button:nth-of-type(1){
    background-color: orange;
    padding: 10px;
    font-size: 15px;
    border: none;
    color: white;
    border-radius: 3px;
    letter-spacing: 1px;
    font-weight: 500;
}
.btns button:nth-of-type(1):hover{
    background-color: white;
    color: orange;
}
.btns button:nth-of-type(2){
    background: none;
    padding: 10px;
    font-size: 15px;
    border: none;
    color: white;
    border-radius: 3px;
    letter-spacing: 1px;
    font-weight: 500;
    border: 2px solid orange;
}
.btns button:nth-of-type(2):hover{
    color: orange;
    border: 2px solid white;
}

button{
    cursor: pointer;
}
.r-hero{
    background-color: orange;
}
.jn-btn{
    position: absolute;
    top: 30px;
    right: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    color: black;
    border: none;
}
.heartrate{
    display: flex;
    flex-direction: column;
    background-color: rgb(104, 104, 104);
    width: fit-content;
    padding: 20px;
    position: absolute;
    align-items: flex-start;
    border-radius: 5px;
    top: 100px;
    right: 40px;
}

.heartrate > span:nth-of-type(1){
    color: rgb(192, 192, 192);
}
.heartrate > span:nth-of-type(2){
    color: white;
    font-size: 20px;
}
.h-img{
    position: absolute;
    top: 150px;
    right: 150px;
    width: 300px;
}
.h-img-back{
    position: absolute;
    z-index: -1;
    top: 70px;
    right: 300px;
    width: 200px;
}
.cal{
    display: flex;
    gap: 20px;
    background-color: rgb(125, 125, 125);
    border-radius: 5px;
    padding: 10px;
    width: fit-content;
    position: absolute;
    top: 560px;
    right: 650px;
}
.cal img{
    width: 40px;
}
.cal div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cal div > span:nth-of-type(1){
    color: rgb(41, 41, 41);
}
.cal div > span:nth-of-type(2){
    color: white;
    font-size: 20px;
}
.prog{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
}
.prog-head{
    display: flex;
    gap: 100px;
    font-weight: bold;
    font-size: 50px;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}
.prog-cat{
    display: flex;
    gap: 20px;
}
.cat{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    color: white;
    background-color: gray;
    justify-content: space-between;
}
.cat>:nth-child(1){
    height: 20px;
    width: 20px;
    fill: white;
}
.cat>:nth-child(2){
    font-size: 20px;
    font-weight: bold;
}
.cat>:nth-child(3){
    font-size: 17px;
    line-height: 25px;
}
.cat:hover{
    background: rgb(255,28,0);
background: linear-gradient(90deg, rgba(255,28,0,1) 0%, rgba(255,165,0,1) 100%);
    cursor: pointer;
}
/* .cat img{
    color: white;
} */
.join-now{
    display: flex;
    align-items: center;
    gap: 20px;
}
.join-now > img{
    width: 20px;
}
.reasons{
    display: flex;
    padding: 0 20px;
    grid-template: 20px;
}
.l-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: 1fr;
}

.l-r>img{
    object-fit: cover;
}
.l-r>img:nth-child(1){
    width: 200px;
    grid-row: 1/3;
    height: 555px;
}
.l-r>img:nth-child(2){
    width: auto;
    height: 300px;
    grid-column: 2/4;
}
.l-r>img:nth-child(3){
    height: 235px;
    grid-column: 2/3;
    grid-row: 2;
    width: 235px;
}
.l-r>img:nth-child(4){
    height: 235px;
    grid-row: 2;
    grid-column: 3/4;
}
.r-r{
    /* padding: 20px; */
    display: flex;
    text-transform: uppercase;
    flex-direction: column;
    gap: 10px;
    margin-left: 40px;
    flex: 1 1;
}
.r-r>span{
    font-weight: bold;
    color: orange;
}
.r-r > div{
    font-weight: bold;
    font-size: 50px;
    color: white;
}
.d-r{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.d-r > div{
    display: flex;
    font-size: 20px;
    gap: 20px;
}
.d-r > div img{
    width: 30px;
    height: 30px;
}
.partners{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.partners > img{
    width: 50px;
}
.btn{
    /* position: absolute; */
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    color: black;
    border: none;
}

.plans-container{
    margin-top: -40px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
}
.plans{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.plan{
    display: flex;
    flex-direction: column;
    background: rgba(128, 128, 128, 0.728);
    color: white;
    gap: 40px;
    padding: 20px;
    width: 300px;
    font-weight: 600;
}
.plan:nth-child(2){
    transform: scale(1.1);
    background: rgb(255,28,0);
    background: linear-gradient(90deg, rgba(255,28,0,1) 0%, rgba(255,165,0,1) 100%);
}
.plan>svg{
    fill: orange;
    width: 40px;
    height: 40px;
}
.plan>:nth-child(2){
    font-size: 20px;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 50px;
    font-weight: bold;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.feature{
    display: flex;
    align-items: center;
    gap: 20px;
}
.feature > img{
    width: 25px;
}
.plans > :nth-child(2)>svg{
    fill: white;
}
.plans > :nth-child(2)>button{
    color: orange;
}
.test{
    display: flex;
    gap: 20px;
    padding: 0 20px;
}
.l-t{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    flex: 1 1;
}
.l-t>:nth-child(1){
    color: orange;
    font-weight: bold;
}
.l-t>:nth-child(2), .l-t>:nth-child(3){
    font-weight: bold;
    font-size: 30px;
}
.l-t>:nth-child(4){
    text-transform: none;
    text-align: justify;
    letter-spacing: 1px;
    line-height: 40px;
}
.r-t{
    flex: 1;
    position: relative;
}
.r-t > img{
    position: absolute;
    width: 250px;
    height: 300px;
    object-fit: cover;
    right: 200px;
    top: 5px;
}
.r-t>:nth-child(1){
    position: absolute;
    width: 250px;
    height: 300px;
    border: 2px solid orange;
    background-color: transparent;
    right: 220px;
    /* top: px; */
    bottom: 40px;
}
.r-t>:nth-child(2){
    position: absolute;
    width: 250px;
    height: 300px;
    /* border: 2px solid orange; */
    background-color: orange;
    right: 170px;
    top: 30px;
}
.arrows{
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 50px;
    left: 80px;
}
.arrows>img{
    width: 30px;
    cursor: pointer;
}
.join-n{
    display: flex;
    padding: 0 20px;
    gap: 20px;
}
.l-j{
    color: white;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    flex: 1 1;
}
.l-j>hr{
    position: absolute;
    width: 180px;
    border: 5px solid orange;
    border-radius: 20%;
    top: -30px;
}
.r-j{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex: 1 1;
}
.email{
    display: flex;
    gap: 30px;
    background-color: gray;
    padding: 20px 30px;
    margin-bottom: 10px;
}
.email>input{
    background-color: transparent;
    padding: 10px;
    border: none;
    outline: none;
    color: lightgrey;
}
.email>button{
    background-color: orange;
    color: white;
    padding: 10px;
    border: none;
}
::placeholder{
    color: lightgrey;
}
.footer-container{
    position: relative;
}
.footer-container>hr{
    border: 1px solid lightgray;
}
.footer{
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    align-items: center;
    /* height: 30px; */
}
.s-con{
    display: flex;
    gap: 70px;
}
.s-con>img{
    width: 30px;
    height: 30px;
}
.f-logo>img{
    width: 200px;
}
.blur{
    background: rgb(253, 120, 43, 0.69);
    position: absolute;
    border-radius: 50%;
    filter: blur(150px);
    z-index: -1;
}
.h-b{
    width: 450px;
    height: 500px;
    left: 0;
}
.p-b-1{
    width: 400px;
    height: 400px;
    top: 170px;
    left: 0;
}
.p-b-2{
    width: 350px;
    height: 250px;
    top: 170px;
    right: 0;
}
.f-b-1{
    bottom: 0;
    right: 15%;
    width: 320px;
    height: 150px;
    filter: blur(200px);
    background: red;
}
.f-b-2{
    bottom: 0;
    left: 15%;
    width: 320px;
    height: 150px;
    filter: blur(200px);
    background: rgb(253, 120, 43, 0.69);
}





/* ---------------------------------------------media queeries------------------------------------------------------ */

@media screen and (max-width:768px){
    .hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    /* .l-hero{
        flex: 1 1;
    } */
     
    .h-b{
        width: 300px;
        height: 500px;
    }
    .the-best{
        margin-top: 0;
        font-size: small;
        align-self: center;
    }
    .hero-txt{
        font-size:xx-large;
        align-items: center;
    }
    .hero-txt>div:nth-child(3){
        font-size: small;
        font-weight: 300;
        letter-spacing: 1px;
        text-align: center;
        line-height: 15px;
    }
    .btns{
        justify-content: center;
    }
    .figures>div>span:nth-child(1){
        font-size: large;
    }
    .figures>div>span:nth-child(2){
        font-size: small;
        text-align: center;
    }
    .figures{
        justify-content: center;
    }
    /* -----------------------------r-hero-------------------------- */
    .r-hero{
        position: relative;
        background: none;
    }
    .heartrate{
        left: 20px;
        top: 40px;
    }
    .cal{
        position: relative;
        top: 90px;
        left: 20px;
    }
    .cal>img{
        width: 20px;
    }
    .cal>div>span:nth-child(2){
        /* font-size: small; */
    }
    .cal>div>span:nth-child(1){
        /* font-size: 15px; */
    }
    .h-img{
        position: relative;
        width: 200px;
        left: 140px;
        top: 80px;
        align-self: center;
    }
    .h-img-back{
        width: 200px;
        left: 70px;
        top: 0;
    }
    /* ---------------------------p-head------------------------- */
    .prog-head{
        flex-direction: column;
        gap: 8px;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    .prog-cat{
        flex-direction: column;
    }
    /* ---------------------reasons-------------------------- */
    .reasons{
        flex-direction: column;
        padding: 0;
    }
    .r-r{
        margin: 0;
        padding: 30px;
    }
    .d-r>div{
        gap: 15px;
        font-size: 15px;
    }
    .l-r{
       grid-auto-rows: auto;
       overflow: hidden;
       padding: 10px; 
    }
    .l-r>img:nth-child(1){
        width: 100px;
        height: 400px;
    }
    .l-r>img:nth-child(2){
        width: 150px;
        /* left: 10px; */
        height: 200px;
    }
    .l-r>img:nth-child(3){
        width: 150px;
        height: 180px;
    }
    .l-r>img:nth-child(4){
        display: none;
    }
    /* --------------------------------plans----------------------------- */
    .plans{
        flex-direction: column;
        padding: 10px;
    }
    .plan{
        padding: 20px;
        width: fit-content;
        height: fit-content;
    }
    /* ----------------------------------------testomonials---------------------------- */
    .test{
        flex-direction: column;
    }
    .l-t>:nth-child(3),.l-t>:nth-child(3){
        font-size: xx-large;
    }
    .r-t{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .r-t>div{
        position: relative;
        display: none;
    }
    .r-t>img{
        right: 0;
        position: relative;
        align-self: center;
    }
    .r-t>:last-child{
        display: block;
        bottom: 0;
        left: 0;
        /* gap: 5px; */
    }
    /* ------------------------------j-n--------------------------- */
    
     .join-n{
        flex-direction: column;
        gap: 10px;
     }
     .l-j{
        flex-direction: column;
        font-size: x-large;
     }
     .r-j{
        padding: 10px;
     }
     .header>:nth-child(2){
        position: fixed;
        right: 20px;
        z-index: 99;
        /* padding: 5px; */
     }
     .header-menu{
        flex-direction: column;
        background-color: rgb(69, 69, 69);
        padding: 20px;
     }
     .mm{
        background-color: rgb(50, 49, 49);
        cursor: pointer;
     }

  
}
